||Node 85	Q	none Parent: nun||
---||Node 84	P	none Parent: Q||
------||Node 83	C	none Parent: P||
---------||Node 73	C	none Parent: C||
------------||Node 63	C	none Parent: C||
---------------||Node 52	C	none Parent: C||
------------------||Node 51	I	none Parent: C||
---------------------||Node 50	O	none Parent: I||
------------------------||Node 44	keyword	input Parent: O||
------------------------||Node 45	grouping symbol	( Parent: O||
------------------------||Node 48	V	none Parent: O||
---------------------------||Node 47	S	none Parent: V||
------------------------------||Node 46	user-defined name	x Parent: S||
------------------------||Node 49	grouping symbol	) Parent: O||
---------------||Node 53	grouping symbol	; Parent: C||
---------------||Node 62	I	none Parent: C||
------------------||Node 61	A	none Parent: I||
---------------------||Node 56	T	none Parent: A||
------------------------||Node 55	S	none Parent: T||
---------------------------||Node 54	user-defined name	num Parent: S||
---------------------||Node 57	assignment operator	= Parent: A||
---------------------||Node 60	U	none Parent: A||
------------------------||Node 59	S	none Parent: U||
---------------------------||Node 58	user-defined name	x Parent: S||
------------||Node 64	grouping symbol	; Parent: C||
------------||Node 72	I	none Parent: C||
---------------||Node 71	A	none Parent: I||
------------------||Node 67	T	none Parent: A||
---------------------||Node 66	S	none Parent: T||
------------------------||Node 65	user-defined name	res Parent: S||
------------------||Node 68	assignment operator	= Parent: A||
------------------||Node 70	U	none Parent: A||
---------------------||Node 69	short string	"unknown" Parent: U||
---------||Node 74	grouping symbol	; Parent: C||
---------||Node 82	I	none Parent: C||
------------||Node 81	A	none Parent: I||
---------------||Node 77	T	none Parent: A||
------------------||Node 76	S	none Parent: T||
---------------------||Node 75	user-defined name	str Parent: S||
---------------||Node 78	assignment operator	= Parent: A||
---------------||Node 80	U	none Parent: A||
------------------||Node 79	short string	"even" Parent: U||
