||Node 193	Q	none Parent: nun||
---||Node 192	P	none Parent: Q||
------||Node 191	C	none Parent: P||
---------||Node 187	C	none Parent: C||
------------||Node 182	C	none Parent: C||
---------------||Node 171	C	none Parent: C||
------------------||Node 161	C	none Parent: C||
---------------------||Node 122	C	none Parent: C||
------------------------||Node 121	I	none Parent: C||
---------------------------||Node 120	Z	none Parent: I||
------------------------------||Node 98	keyword	while Parent: Z||
------------------------------||Node 107	B	none Parent: Z||
---------------------------------||Node 102	N	none Parent: B||
------------------------------------||Node 101	user-defined name	x Parent: N||
---------------------------------||Node 103	comparison symbol	< Parent: B||
---------------------------------||Node 105	N	none Parent: B||
------------------------------------||Node 104	user-defined name	y Parent: N||
------------------------------||Node 118	C	none Parent: Z||
---------------------------------||Node 117	I	none Parent: C||
------------------------------------||Node 116	O	none Parent: I||
---------------------------------------||Node 110	keyword	output Parent: O||
---------------------------------------||Node 114	V	none Parent: O||
------------------------------------------||Node 113	S	none Parent: V||
---------------------------------------------||Node 112	user-defined name	r Parent: S||
---------------------||Node 160	I	none Parent: C||
------------------------||Node 159	Z	none Parent: I||
---------------------------||Node 124	keyword	for Parent: Z||
---------------------------||Node 127	N	none Parent: Z||
------------------------------||Node 126	user-defined name	c Parent: N||
---------------------------||Node 128	assignment operator	= Parent: Z||
---------------------------||Node 129	integer	0 Parent: Z||
---------------------------||Node 132	N	none Parent: Z||
------------------------------||Node 131	user-defined name	c Parent: N||
---------------------------||Node 133	comparison symbol	< Parent: Z||
---------------------------||Node 135	N	none Parent: Z||
------------------------------||Node 134	user-defined name	c Parent: N||
---------------------------||Node 138	N	none Parent: Z||
------------------------------||Node 137	user-defined name	c Parent: N||
---------------------------||Node 139	assignment operator	= Parent: Z||
---------------------------||Node 140	keyword	add Parent: Z||
---------------------------||Node 143	N	none Parent: Z||
------------------------------||Node 142	user-defined name	c Parent: N||
---------------------------||Node 145	integer	1 Parent: Z||
---------------------------||Node 157	C	none Parent: Z||
------------------------------||Node 156	I	none Parent: C||
---------------------------------||Node 155	O	none Parent: I||
------------------------------------||Node 149	keyword	output Parent: O||
------------------------------------||Node 153	V	none Parent: O||
---------------------------------------||Node 152	S	none Parent: V||
------------------------------------------||Node 151	user-defined name	f Parent: S||
------------------||Node 170	I	none Parent: C||
---------------------||Node 169	A	none Parent: I||
------------------------||Node 165	T	none Parent: A||
---------------------------||Node 164	S	none Parent: T||
------------------------------||Node 163	user-defined name	y Parent: S||
------------------------||Node 166	assignment operator	= Parent: A||
------------------------||Node 168	U	none Parent: A||
---------------------------||Node 167	short string	"hello" Parent: U||
---------------||Node 181	I	none Parent: C||
------------------||Node 180	A	none Parent: I||
---------------------||Node 175	T	none Parent: A||
------------------------||Node 174	S	none Parent: T||
---------------------------||Node 173	user-defined name	z Parent: S||
---------------------||Node 176	assignment operator	= Parent: A||
---------------------||Node 179	U	none Parent: A||
------------------------||Node 178	S	none Parent: U||
---------------------------||Node 177	user-defined name	y Parent: S||
------------||Node 186	I	none Parent: C||
---------------||Node 185	Y	none Parent: I||
------------------||Node 184	user-defined name	procedurecall Parent: Y||
---------||Node 190	I	none Parent: C||
------------||Node 189	keyword	halt Parent: I||
